apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-stack
  namespace: argocd
spec:
  project: demo
  source:
    repoURL: https://github.com/lseino121-projects/evolutioniq.git
    targetRevision: HEAD
    path: charts/demo-stack
    helm:
      values: |
        namespace: demo
  destination:
    server: https://kubernetes.default.svc
    namespace: demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true